{
  "ConnectionStrings": {
    "ConnexionDB": "Data Source=dicjwin01.cegepjonquiere.ca;Initial Catalog=PROG3A25_Production_AllysonJad;MultipleActiveResultSets=true;User Id=prog3e05;Password=visage30",
    "ConnexionDBDev": "Data Source=dicjwin01.cegepjonquiere.ca;Initial Catalog=PROG3A25_AllysonJad;MultipleActiveResultSets=true;User Id=prog3e05;Password=visage30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
